ICSGenerator/Views/MainView.axaml

<UserControl
    x:Class="ICSGenerator.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ICSGenerator.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="500"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <StackPanel 
		VerticalAlignment="Top"		
		Margin="0,45,0,0"
		Background="DarkGreen"
		x:Name="stkpnl_Base">
		<TextBlock
				HorizontalAlignment="Center"
				Margin="5,0,5,5"
				DockPanel.Dock="Top">
			Event Name
		</TextBlock>
		<TextBox
			x:Name="txt_EventName"
			Watermark="Event title"
			Width="400"
			Margin="0,0,0,0"
			FontSize="17"
			TextAlignment="Center"
			TextWrapping="NoWrap"
			AcceptsReturn="False">
			New Event!
		</TextBox>
		<DockPanel 
			HorizontalAlignment="Center"
			Margin="0,10,0,0"
			x:Name="dkpnl_StartDateTime"
			Background="Beige">
			<DockPanel 
				Margin="0,5,0,5"
				DockPanel.Dock="Left"
				Background="Aqua">
				<TextBlock
					TextAlignment="Center"
					Margin="5,5,5,5"
					DockPanel.Dock="Top">
					Start Date &amp; Time
				</TextBlock>
				<CalendarDatePicker
					x:Name="cdp_StartDate"
					SelectedDateFormat="Custom"
					CustomDateFormatString="dd-MM-yyyy"
					DockPanel.Dock="Left"
					Margin="5,5,5,5"
					Width="155"
					Height="25"
					FontSize="30"
					FirstDayOfWeek="Monday"
					FontStretch="UltraExpanded"
					HorizontalContentAlignment="Center"
					IsTodayHighlighted="True">
				</CalendarDatePicker>
			</DockPanel>
			<TimePicker
				x:Name="tp_StartTime"
				ClockIdentifier="24HourClock"
				DockPanel.Dock="Right"
				Margin="5,5,5,13"
				Height="25"
				Width="160"
				VerticalAlignment="Bottom">
			</TimePicker>
		</DockPanel>
		<DockPanel 
			HorizontalAlignment="Center"
			Margin="0,10,0,0"
			x:Name="dkpnl_EndDateTime"
			Background="CadetBlue">
			<DockPanel
				Margin="0,5,0,5"
				DockPanel.Dock="Left"
				Background="Aqua">
				<TextBlock
					TextAlignment="Center"
					Margin="5,5,5,5"
					DockPanel.Dock="Top">
					End Date &amp; time
				</TextBlock>
				<CalendarDatePicker
					x:Name="cdp_EndDate"
					SelectedDateFormat="Custom"
					CustomDateFormatString="dd-MM-yyyy"
					DockPanel.Dock="Bottom"
					Margin="5,5,5,5"
					Width="155"
					Height="25"
					FontSize="30"
					FirstDayOfWeek="Monday"
					FontStretch="UltraExpanded"
					HorizontalContentAlignment="Center"
					IsTodayHighlighted="True">
				</CalendarDatePicker>				
			</DockPanel>
			<TimePicker
				x:Name="tp_EndTime"
				ClockIdentifier="24HourClock"
				DockPanel.Dock="Right"
				Margin="5,5,5,13"
				Height="25"
				Width="160"
				VerticalAlignment="Bottom">
			</TimePicker>
		</DockPanel>
		<ToggleSwitch 
			x:Name="tswc_AllDay"
			HorizontalAlignment="Center"
			FontSize="20"
			Margin="5,25,5,5">
			All day event?
		</ToggleSwitch>
		<Button
            x:Name="btn_ClickMe"
            Margin="0,30,0,0"
            HorizontalAlignment="Center"
            FontSize="35">
			Generate .ics
		</Button>
    </StackPanel>
</UserControl>
